{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green255\blue0;\red128\green0\blue128;
\red153\green102\blue51;}
\margl1440\margr1440\vieww10800\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Breakfast 
\f1 \uc0\u10003 
\f0 \
2. Desk 
\f1 \uc0\u10003 
\f0 \
3. Books 
\f1 \uc0\u10003 
\f0  \
4. Files 
\f1 \uc0\u10003 
\f0 \
5. Fridge 
\f1 \uc0\u10003 
\f0 \
6. Numbers 
\f1 \uc0\u10003 
\f0  \
7. Bed 
\f1 \uc0\u10003 
\f0 \
8. Cup of pens 
\f1 \uc0\u10003 
\f0 \
9.\
10.\
\
\

\b Srcs\
\

\b0 Drag and drop \'97 snap\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jqueryui.com/draggable/#snap-to"}}{\fldrslt \cf0 http://jqueryui.com/draggable/#snap-to}}\
\
Play sound after certain amount of time\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jsfiddle.net/mNPCP/4/"}}{\fldrslt \cf0 http://jsfiddle.net/mNPCP/4/}}\
\
Screenshot webpage\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://html2canvas.hertzen.com/examples.html"}}{\fldrslt \cf0 http://html2canvas.hertzen.com/examples.html}}\
\
Redirect page\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/7276677/jquery-redirect-to-url-after-specified-time"}}{\fldrslt http://stackoverflow.com/questions/7276677/jquery-redirect-to-url-after-specified-time}}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Colors
\b0 \
Red\
\cf2 Orange\cf0 \
Yellow\
\cf3 Green\cf0 \
Cyan\
Blue\
Magenta\
\cf4 Purple\cf0  \
\cf5 v\cf0  \
Black}